# Restaurant

./: README.md  Restaurant-pt.sln
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json
Restaurant/Controllers/: CustomersController.cs  CustomersPageController.cs  MenuItemsController.cs  MenuItemsPageController.cs  OrderItemsController.cs  OrdersController.cs  OrdersPageController.cs
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Data/Migrations/: 20250204184954_customer.Designer.cs  20250204184954_customer.cs  20250204185050_order.Designer.cs  20250204185050_order.cs  20250204185235_menuitem.Designer.cs  20250204185235_menuitem.cs  20250204185407_orderitem.Designer.cs  20250204185407_orderitem.cs  20250204185601_customerxorder.Designer.cs  20250204185601_customerxorder.cs  20250204185910_orderxorderitem.Designer.cs  20250204185910_orderxorderitem.cs  20250204190130_menuitemxorderitem.Designer.cs  20250204190130_menuitemxorderitem.cs  20250205033304_MakeCustomerIdNullable.Designer.cs  20250205033304_MakeCustomerIdNullable.cs  20250208000308_AddColumnInOrderItemUnitPrice.Designer.cs  20250208000308_AddColumnInOrderItemUnitPrice.cs  20250208003824_ChangeDataTypeOfTotalPriceInOrderItem.Designer.cs  (+2 more)
Restaurant/Interfaces/: ICustomerService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs
Restaurant/Models/: Customer.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderItem.cs  ServiceResponse.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Services/: CustomerService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs
(+22 files in other folders)
